# lumen

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  db-create-all.sql  db-drop-all.sql  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sang/annotation/: Dictionary.java
common/src/main/java/com/sang/annotation/dictionary/: Dictionary.java  TargetField.java  Transform.java
common/src/main/java/com/sang/aspect/: TransformAspect.java
common/src/main/java/com/sang/common/aspect/: RequestLogAspect.java
common/src/main/java/com/sang/common/config/: EbeanDataSourceConfig.java  EbeanDefaultDatabaseConfig.java  EbeanFactoryBean.java  JacksonConfig.java  MinioConfig.java  MinioConfiguration.java  RestTemplateConfig.java  SecurityConfigurer.java  SysConfig.java
common/src/main/java/com/sang/common/constants/: AuthConst.java  DictionaryEnum.java  FlowableConst.java  FlowableStatusEnum.java  IntArrayValuable.java  RegexConst.java  RegexEnum.java  ResultCodeEnum.java  StorageEnum.java  StringConst.java
common/src/main/java/com/sang/common/core/: TraceIdRunnable.java  TraceIdThreadFactory.java
common/src/main/java/com/sang/common/exception/: BaseException.java  BusinessException.java
common/src/main/java/com/sang/common/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  TokenAuthenticationFilter.java
common/src/main/java/com/sang/common/handle/: EntryPointUnauthorizedHandler.java  GlobalExceptionHandler.java  HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtTokenClearLogoutHandler.java  RestAccessDeniedHandler.java
common/src/main/java/com/sang/common/job/: QuartzManager.java
common/src/main/java/com/sang/common/listener/: ApplicationReadyEventListener.java  GlobalJobListener.java
common/src/main/java/com/sang/common/migration/: LumenMigrationRunner.java
common/src/main/java/com/sang/common/provider/: CurrentUser.java  JwtTokenAuthenticationProvider.java
common/src/main/java/com/sang/common/response/: PageResult.java  Result.java
common/src/main/java/com/sang/config/: ApplicationRunnerImpl.java  CacheConfiguration.java  EbeanDataSourceConfig.java  EbeanDefaultDatabaseConfig.java  EbeanFactoryBean.java
common/src/main/java/com/sang/constants/: DictionaryEnum.java  ResultCodeEnum.java  StringConst.java
common/src/main/java/com/sang/domain/: BaseModel.java
common/src/main/java/com/sang/entity/: BaseModel.java  Product.java
common/src/main/java/com/sang/migration/: LumenMigrationRunner.java
common/src/main/java/com/sang/provider/: CurrentUser.java
common/src/main/java/com/sang/response/: PageResult.java  Result.java
common/src/main/java/com/sang/snowId/: SnowIdGenerator.java
common/src/main/java/com/sang/utils/: SnowIdUtils.java
core/: pom.xml
core/src/main/java/core/snowId/: SnowIdGenerator.java
core/src/main/java/core/utils/: SnowIdUtils.java
flowable/: pom.xml  readme.md
flowable/src/main/java/com/sang/controller/: FlowableController.java  LeaveProcessController.java
flowable/src/main/java/com/sang/delegate/: ErrorExample.java  OneSendMessage.java
flowable/src/main/java/com/sang/dto/: FlowableVariableBaseDto.java  ProcessDefinitionDto.java
flowable/src/main/java/com/sang/listener/: MulitiInstanceTaskListener.java
flowable/src/main/java/com/sang/param/: SuspendedActiveParam.java
flowable/src/main/java/com/sang/task/: MulitiInstanceCompleteTask.java
flowable/src/main/resources/processes/: Include-gateway-example.bpmn20.xml  TaskRollback-Three.bpmn20.xml  TimeEvent-Example.bpmn20.xml  error-end-event.bpmn20.xml  exclusive-gateway-example.bpmn20.xml  my-holiday-test.bpmn20.xml  signal-event-example.bpmn20.xml
generator/: README.md  pom.xml
generator/src/main/java/com/sang/generator/: CodeGenerator.java
generator/src/main/resources/: config.json
generator/src/main/resources/template/: Qry.ftl  controller.ftl  dto.ftl  entity.ftl  finder.ftl  mapper.ftl  qry.ftl  repo.ftl  service.ftl  serviceImpl.ftl
system/: Dockerfile  pom.xml
system/doc/: 数据库文档.html
system/src/main/java/com/sang/system/: SystemApplication.java
system/src/main/resources/: application-dev.yaml  application-gs.yaml  application-jia.yaml  application-test.yaml  application-txy.yaml  application.yaml  credentials.json  ebean.mf  initData.sql  logback-spring.xml  lumenbanner.txt
system/src/main/resources/dbmigration/: 0.0.1.sql  1.0__initial.sql  1.1.sql
system/src/main/resources/dbmigration/model/: 0.0.1.model.xml  1.0__initial.model.xml  1.1.model.xml
system/src/test/java/com/sang/delegate/: ErrorExample.java  SendMessage.java  SendRejectionMail.java  ThreeSendMessage.java  TwoSendMessage.java
system/src/test/java/com/sang/listener/: MyTaskListener.java
system/src/test/java/com/sang/system/: GenerateApiDoc.java  GenerateDbDoc.java  GenerateDbMigration.java  GenerateDoc.java  SpringbootRedisIncrTests.java  SystemApplicationTests.java
system/src/test/java/org/flowable/: SendRejectionMail.java
system/src/test/resources/: application-test.yaml  one-task-process.bpmn20
system/src/test/resources/http/: dict.http  http-client.env.json  job.http  lumen.http  storage.http  token.http
system/src/test/resources/process-xml/: cancle-event-example.bpmn20.xml  compensate-event.bpmn20.xml
system/src/test/resources/processes/: Interrupt-end-event.bpmn20.xml  TaskRollback-One.bpmn20.xml  TaskRollback-Three.bpmn20.xml  TaskRollback-Two.bpmn20.xml  boundary-error-events-example.bpmn20.xml  candidate-example.bpmn20.xml  candidate-group-example.bpmn20.xml  error-event-example.bpmn20.xml  holiday-request.bpmn20.xml  message-event-example.bpmn20.xml  multiple-countersigns.bpmn20.xml  parallel-gateway-example.bpmn20.xml
system/src/test/resources/processes-demo/: boundary-error-events-example.bpmn20.xml  cancle-event-example.bpmn20.xml  compensate-event.bpmn20.xml  error-end-event.bpmn20.xml  error-event-example.bpmn20.xml  holiday-request.bpmn20.xml  message-event-example.bpmn20.xml  my-holiday-test.bpmn20.xml  signal-event-example.bpmn20.xml
(+479 files in other folders)
