# broker集群名称
brokerClusterNam = DefaultCluster
# broker节点名称
brokerName = broker-a
# broker节点id
brokerId = 0
# 删除条件？这个还不清楚用途，后续研究下
deleteWhen = 04
# 文件保留时间（单位小时），默认为3天
fileReservedTime = 48
# broker角色
brokerRole = ASYNC_MASTER
# 磁盘同步方式：同步，异步
flushDiskType = ASYNC_FLUSH
# 类似注册中心
namesrvAddr = rocketmq-namesrv:9876
# 当前broker监听的IP(主)  docker为docker主机ip
brokerIP1 = 192.168.15.52
